
channels:
  - pytorch
  - ilastik-forge
  - conda-forge
  - nodefaults
dependencies:
  - python 3.9.*
  - scikit-image
  - tifffile
  # Spherical harmonics dependencies
  - pyshtools 4.12.2
  - numba
  - ducc0
  - appdirs


  # dev-only dependencies
  - pre-commit
  - pytest >4
  - pytest-snapshot
  - pip

  # ensure working environment on apple M1 via rosetta
  # remove once native builds are available
  # - mkl 2021.*  # [osx]
